# dna_mutante

./: MeliMutanTest.postman_collection.json  README.md  pom.xml  script.sql
src/main/java/com/meli/mutant/: DataBaseConfiguration.java  MutantApplication.java  WebMvcConfiguration.java
src/main/java/com/meli/mutant/controllers/: DnaController.java
src/main/java/com/meli/mutant/model/: Dna.java
src/main/java/com/meli/mutant/process/: DnaData.java  DnaEntry.java  DnaProcess.java  DnaStatistics.java
src/main/java/com/meli/mutant/repository/: DnaRepository.java
src/main/java/com/meli/mutant/service/: DnaService.java  DnaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/meli/mutant/: MutantApplicationTest.java
