Manifest-Version: 1.0
Implementation-Title: mutant
Implementation-Version: 0.0.1-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: new
Implementation-Vendor-Id: com.meli
Spring-Boot-Version: 1.5.6.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.meli.mutant.MutantApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_191
Implementation-URL: http://projects.spring.io/spring-boot/mutant/

